{
	"name": "steam-appticket",
	"version": "1.0.1",
	"description": "Decrypts and parses Steam app tickets",
	"keywords": [
		"steam",
		"appticket"
	],
	"homepage": "https://github.com/DoctorMcKay/node-steam-appticket",
	"bugs": {
		"url": "https://github.com/DoctorMcKay/node-steam-appticket/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Alex Corn",
		"email": "mckay@doctormckay.com",
		"url": "https://www.doctormckay.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DoctorMcKay/node-steam-appticket.git"
	},
	"dependencies": {
		"@doctormckay/stdlib": "^1.6.0",
		"@doctormckay/steam-crypto": "^1.2.0",
		"bytebuffer": "^5.0.1",
		"protobufjs": "^6.8.8",
		"steamid": "^1.1.0"
	},
	"scripts": {
		"generate-protos": "node scripts/generate-protos.js"
	},
	"engines": {
		"node": ">=4.0.0"
	}
}
